{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "baseUrl": ".",
    "plugins": [{ "name": "next" }],
    "allowJs": true,
    "paths": {
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/data/*": ["./data/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/lib/*": ["./lib/*"],
      "@/mdx/*": ["./components/mdx/*"],
      "@/providers/*": ["./providers/*"]
    }
  },
  "test": {
    "environment": "jsdom",
    "deps": {
      "inline": ["react", "react/jsx-runtime"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/sort-tree.js",
    "test/useLiveEditor.test.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
